<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MeshExpert-首页</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrap">
        <header class="loginhead clearfix">
            <h3><a href="index.html"><img src="images/logo.png" alt="">MeshExpert</a></h3>
            <nav class="changebox">
                <ul>
                    <li class="on"><a href="monitoring_statistics.html">数据归集</a></li>
                <li><a href="http://192.168.2.40">数据分析</a></li>
                <li><a href="machine.html">资源管理</a></li>
                <li><a href="permission.html">权限管理</a></li>
                </ul>
            </nav>
            <span>
                <b class="use-b">
                    用户名：<em>---</em>
                    <div class="index-option">
                        <ul>
                            <li><a>个人信息</a></li>
                            <li><a class="logout">退出</a></li>
                        </ul>
                    </div>
                </b>
            </span>
        </header>
        <section>
            <div class="img"><img src="images/banner_index_bg.png" alt=""></div>
            <div class="main">
                <div class="main-header">
                    <h3>你拥有的模块</h3>
                    <p>You have the module</p>
                </div>
                <div class="main-row clearfix">
                    <div class="row-list">
                        <div class="list-title">
                            <h4>数据归集</h4>
                            <p>原始数据到HDFS一站式流程</p>
                        </div>
                        <div class="list-content">
                            <ul>
                                <li>
                                    <h5>监控统计</h5>
                                    <p>监控任务的执行情况</p>
                                </li>
                                <li>
                                    <h5>数据管理</h5>
                                    <p>配置原始数据来源，管理原始数据和经过处理的数据</p>
                                </li>
                                <li>
                                    <h5>任务配置</h5>
                                    <p>对各种原始数据进行规范化处理</p>
                                </li>
                            </ul>
                            <a class="go" href="monitoring_statistics.html">进入</a>
                        </div>
                    </div>
                    <div class="row-list">
                        <div class="list-title">
                            <h4>资源管理</h4>
                            <p>系统资源的管理监控和任务的分配调度</p>
                        </div>
                        <div class="list-content">
                            <ul>
                                <li>
                                    <h5>配置管理</h5>
                                    <p>系统机器的管理和配置</p>
                                </li>
                                <li>
                                    <h5>系统监控</h5>
                                    <p>系统机器运行情况的监控</p>
                                </li>
                            </ul>
                            <a class="go" href="machine.html">进入</a>
                        </div>
                    </div>
                    <div class="row-list">
                        <div class="list-title">
                            <h4>数据分析</h4>
                            <p>对入库数据的清洗和建模分析</p>
                        </div>
                        <div class="list-content">
                            <ul>
                                <li>
                                    <h5>数据ETL</h5>
                                    <p>进行数据的清洗、转换</p>
                                </li>
                                <li>
                                    <h5>数据管理</h5>
                                    <p>管理要分析相关的文件和数据</p>
                                </li>
                                <li>
                                    <h5>工作流</h5>
                                    <p>编写脚本，制定分析任务流程</p>
                                </li>
                            </ul>
                            <a class="go" href="http://192.168.2.40">进入</a>
                        </div>
                    </div>
                    <div class="row-list">
                        <div class="list-title">
                            <h4>权限管理</h4>
                            <p>规范各角色和用户具有的功能和数据权限</p>
                        </div>
                        <div class="list-content">
                            <ul>
                                <li>
                                    <h5>用户列表</h5>
                                    <p>用户的增删改查</p>
                                </li>
                                <li>
                                    <h5>角色列表</h5>
                                    <p>角色的增删改查及权限配置</p>
                                </li>
                                <li>
                                    <h5>操作日志</h5>
                                    <p>记录管理员对用户的操作行为</p>
                                </li>
                            </ul>
                            <a class="go" href="permission.html">进入</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div>
                <span>地址： 北京市朝阳区复兴国际中心1901室</span>
                <span>交流qq群：578836425</span>
                <span>邮箱：guanjun@datamesh.com.cn</span>
                <span>网址： www.datamesh.com.cn</span>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/lib/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
